{
    "name": "GloveBallDemo.Runtime",
    "rootNamespace": "GloveBallDemo.Runtime",
    "references": [
        "GloveBallDemo.Core",
        "Unity.InputSystem",
        "Hapbeat.Runtime",
        "Hapbeat.DemoSwitch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
