{
    "name": "GloveBallDemo.Tests.Editor",
    "rootNamespace": "GloveBallDemo.Tests",
    "references": [
        "GloveBallDemo.Core",
        "GloveBallDemo.Runtime",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.XR.Interaction.Toolkit",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
